<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/countDown"
        android:icon="@drawable/selector_countdown"
        android:title="Countdown"/>

    <item android:id="@+id/stopWatch"
        android:icon="@drawable/selector_stopwatch"
        android:title="Stopwatch"/>

</menu>